{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Port=3306;Database=musicgenerator;Uid=root;Pwd=password;"
  }
}
